<!DOCTYPE html>
<html lang="es">
<head> <!--acá está la meta información, infromación complementaria-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content=””> <!--en esta posición debería estar-->
    <meta property="og:type" content="website">
    <!--aca en content tiene que decir website en vez de article-->
    <meta property="og:title" content="TÍTULO DE MI POST Ó PÁGINA">
    <meta property="og:description" content="DESCRIPCIÓN DEL CONTENIDO DE MI PÁGINA">
    <meta property="og:image" content="LINK A LA IMAGEN DESTACADA">
    <meta property="og:url" content="ENLACE PERMANENTE">
    <meta property="og:site_name" content="NOMBRE DEL SITIO">
    <link rel=”icon” type=”” href=””>
    <title>Document</title>
    <link rel=”stylesheet” type=”text/css” href=”style.css”>
    <!--tengo que linkear la hoja de estilo o poner <style> acá en head-->
    <style>
        *{
            margin:10px;
            /*WILDCARD: es comodin, me pone esa propiedad a todos esos elementos del html,
            siempre que no tenga otra cosa definida porque sino "se borra,
            tiene que ir al principio"*/
        }
        #1hello {
            color: green;
            /*comentario*/
        }
        h2 {
            color:red;
        }
        /*le va a hacer caso al id*/
        section p {
            width:300px;
            background-color:black;
            color:white;
        }
        
        
    </style>
    <title>Document</title>
</head>
<body>
    <h2 id="1hello">Hello</h2>
    <h2 id="2hello">Hello</h2>
    <section>
        <p class="prueba">lorem ipsum</p>
    </section>
    
</body>
</html>